{
  "name": "delivery-pipeline",
  "description": "Jira-driven delivery pipeline: triages reported issues against real evidence, drafts implementation plans, builds on a feature branch, and QA-loops with a local browser + server-log check before handing off for human review.",
  "author": {
    "name": "Vatche Chamlian"
  }
}
